# ===================================================================
# SPRING BOOT PROPERTIES
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Enable debug logs.
debug=false
# Enable trace logs.
trace=false

logging.level.systems.fervento.sportsclub=TRACE
framework.logging.level=WARN

# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------

# Application name. IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=SportsClubApp

# ----------------------------------------
# SYSTEM PROPERTIES
# ----------------------------------------

server.servlet.context-path=/api
server.port=8083
spring.jackson.date-format=systems.fervento.sportsclub.utils.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# jdbc:h2:mem: for H2 DATABASE
INIT_DATABASE=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;NON_KEYWORDS=YEAR,MONTH
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Hibernate Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,prometheus

# ON/OFF VALIDATION ENTITY
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.check_nullability=false

spring.devtools.remote.secret=mysecret

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=${trace}
logging.level.org.hibernate.SQL=${framework.logging.level}
logging.level.org.hibernate.type=${framework.logging.level}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${framework.logging.level}

logging.level.org.springframework.web=${framework.logging.level}
logging.level.org.springframework.security=${framework.logging.level}