
# ===================================================================
# SPRING BOOT PROPERTIES
#
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=false
# Enable trace logs.
trace=false

# Timezone da utilizzare per i log
#TZ=GMT+0

logging.level.systems.fervento.sportsclub=TRACE
framework.logging.level=WARN

# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------

# Application name. IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Application-Name

# Disable actuators
management.endpoints.enabled-by-default=false

# ----------------------------------------
# SYSTEM PROPERTIES
# ----------------------------------------

server.servlet.context-path=/api
server.port=8083
springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=systems.fervento.sportsclub.utils.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.orm=orm.xml

#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:postgresql://db:5432/app-db
#spring.datasource.username=postgres
#spring.datasource.password=postgrespwd
#spring.datasource.configuration.maximum-pool-size=30
# PER FLYWAY INCLUDERE I JAR NEL POM!


# jdbc:h2:mem: for H2 DATABASE
spring.datasource.url=jdbc:h2:mem:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Every time the program is executed, the database will be created from scratch (ddl-auto=create)
spring.jpa.hibernate.ddl-auto=create

# ON/OFF VALIDATION ENTITY
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.check_nullability=true

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=${trace}
logging.level.org.hibernate.SQL=${framework.logging.level}
logging.level.org.hibernate.type=${framework.logging.level}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${framework.logging.level}

logging.level.org.springframework.web=${framework.logging.level}
logging.level.org.springframework.security=${framework.logging.level}

app.config.name=UserAPI